Mahmut;ALI;12345679887;1234;Admin
Okan;ALPTURK;12345678998;123;Admin
Kaan;ALPTURK;12365498070;01070;Admin
Hasan;ALPTURK;98765432112;1111;Admin
Ayse;FATMA;65498732112;1111;Admin
Carl;SAGAN;654878912301;1234;Admin
BBBB;DDDDD;65432101789;654321;Admin
Ahmet;CAKAR;32165498745;0107;Doctor;0007;Cardiologist
Müslüm;GURSES;98765432101;0101;Doctor;063;Cardiologist
Haydar;DUMEN;00123456789;0001;Doctor;0069;Urologist
Can Cevher;GURLER;98745615927;654321;Doctor;01007;Neurologist
Melek;GULER;12345698785;1234;Nurse
Halil Ibrahim;MERT;45632178982;1111;Nurse
Umit;BOZKURT;65432198719;3838;Doctor;0089;Neurologist
AAAAA;BBBBB;98765432116;123;Admin
Mert;GUNDOGDU;95175345632;6161;Nurse
Ali;SOZ;65412398774;1111;Admin
